4 "NSELECT"
2 "PRE-STEP AMP (1) OR TEMP (2)"
40 "PRE-STEP CONDUCTOR TEMPERATURE"
150 "MAX ALLOWED POST-STEP CDR TEMP"
1 "UNITS OF TIME STEP MIN(1) OR SEC(0)"
15 "STEP DURATION TO REACH MAX CDR TEMP"
60 "CALC TIME INTERVAL (SEC)"
40 "AMBIENT TEMP IN DEG C IS"
0.61 "WIND SPEED (M/SEC)"
90 "ANGLE BETWEEN WIND & CDR AXIS IN DEG"
"400 MM2 DRAKE 26/7 ACSR" "CONDUCTOR DESCRIPTION"
28.12 "CONDUCTOR DIAMETER (MM)"
25 75 "MIN & MAX CDR TEMP IN DEG C"
0.07284 0.08689 "MIN & MAX CDR RAC (OHMS/KM)"
2 "CONDUCTOR HAS A STEEL CORE"
1066. 243.0 "HEAT CAP OF OUTER & CORE STRANDS (W-SEC/M-C)"
0.5 0.5 "COEF OF EMISS AND SOLAR ABSORP" 
0. "CDR ELEV ABOVE SEA LEVEL IN METERS"
45 "CDR DIRECTION IN DEG CW FROM NORTH"
43 "CDR LATITUDE IN DEGREES"
12 161 "SOLAR HR 14=2PM OR 99(NO SUN) & DAY OF THE YEAR"
0 "CLEAR" "AIR CLARITY- CLEAR(0), INDUST(1)"

