3 "NSELECT"
1 "PRE-STEP AMP(1) OR TEMP(2)"
400 "PRE-STEP CURRENT"
1200 "POST-STEP CURRENT"
1 "UNITS OF STEP MIN(l) OR SEC(O)"
15 "STEP DURATION IN ABOVE UNITS"
60 "CALC TIME INTERVAL (SEC)"
40 "AMBIENT TEMP IN DEG C IS"
0.61 "WIND SPEED (M/SEC)"
90 "ANGLE BETWEEN WIND & CDR AXIS IN DEG"
"400 MM2 DRAKE 26/7 ACSR" "CONDUCTOR DESCRIPTION"
28.12 "CONDUCTOR DIAMETER (MM)"
25 75 "MIN & MAX CDR TEMP IN DEG C"
0.07284 0.08689 "MIN & MAX CDR RAC (OHMS/l<M)"
2 "CONDUCTOR HAS A STEEL CORE"
1066.  243 "HEAT CAP OF OUTER & CORE STRANDS (W-SEC/M-C)"
0.5  0.5 "COEF OF EMISS AND SOLAR ABSORP"
0. "CDR ELEV ABOVE SEA LEVEL IN METERS"
45 "CDR DIR IN DEG CW FROM NORTH"
43 "CDR LATITUDE IN DEGREES"
12  161 "SOLAR HOUR (2PM=l4) OR 99(NO SUN) & DAY OF THE YEAR"
0 CLEAR "AIR CLARITY- CLEAR(O) INDUST(l)"



