1 "NSELECT VALUE"
1000 "STEADY STATE CURRENT IN AMPERES"
40 "AMBIENT TEMP IN DEG C IS"
0.61 "WIND SPEED (M/SEC)"
90 "ANGLE BETWEEN WIND & CDR AXIS IN DEG"
"400 MM2 DRAKE 26/7 ACSR" "CONDUCTOR DESCRIPTION"
28.12 "CONDUCTOR DIAMETER (MM)"
25 75 "MIN & MAX CDR TEMP IN DEG C"
0.07284 0.08689 "MIN & MAX CDR RAC (OHMS/l<M)"
0.8 0.8 "COEF OF EMISS AND SOLAR ABSORP"
0. "CDR ELEV ABOVE SEA LEVEL IN METERS"
90 "CDR DIRECTION CW RELATIVE TO NORTH"
30 "CDR LATITUDE IN DEGREES"
11 161 "SOLAR HOUR 14 = 2PM OR 99(NO SUNl & DAY OF THE YEAR"
0 "CLEAR" "AIR CLARITY- CLEAR(0), INDUST(1)"