2 "NSELECT"
101.1 "STEADY STATE CURRENT"
40 "AMBIENT TEMP IN DEG C IS"
0.61 "WIND SPEED (M/SEC)"
90 "ANGLE BETWEEN WIND & CDR AXIS IN DEG"
"400 MM2 DRAKE 26/7 ACSR" "CONDUCTOR DESCRIPTION"
28.12 "CONDUCTOR DIAMETER (MM)"
25 75 "MIN & MAX CDR TEMP IN DEG C"
0.07284 0.08689 "MIN & MAX CDR RAC (OHMS/KM)"
0.8 0.8 "COEF OF EMISS AND SOLAR ABSORP"
0. "CDR ELEV ABOVE SEA LEVEL IN METERS"
90 "CDR DIRECTION IN DEG CW FROM NORTH"
30 "CDR LATITUDE IN DEGREES"
11 161 "SOLAR HOUR 2PM=14 OR 99(NO SUN) & DAY OF THE YEAR"
0 "CLEAR" "AIR CLARITY- CLEAR(O), INDUST(1)"